@article{cam2,
    author    = {Shyam R. Chidamber and Chris F. Kemerer},
    title     = {A Metrics Suite for Object Oriented Design.},
    journal   = {IEEE Trans. Software Eng.},
    volume    = {20},
    number    = {6},
    year      = {1994},
    pages     = {476-493},
    ee        = {http://www.computer.org/tse/ts1994/e0476abs.htm},
    bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{knuth,
    author = {Donald E. Knuth},
    title = {\textbf{The art of computer programming}, Volume 16: Fundamental Algorithms},
    publisher = {Addison-Wesley},
    year = {1968}
}

@article{huth,
  title={L{\'o}gica em ci{\^e}ncia da computa{\c{c}}{\~a}o: modelagem e argumenta{\c{c}}{\~a}o sobre sistemas},
  author={Huth, Michael and Ryan, Mark},
  journal={Rio de Janeiro, 2a edi{\c{c}}{\~a}o. tradu{\c{c}}{\~a}o e revis{\~a}o t{\'e}cnica Val{\'e}ria de Magalh{\~a}es I{\'o}rio},
  year={2008}
}

@article{clarke,
  title={Model checking},
  author={Clarke, Edmund M and Grumberg, Orna and Peled, Doron A},
  year={1999},
  publisher={MIT press}
}

@article{aline,
  title={Toward the Revision of {CTL} Models through Kripke Modal Transition Systems},
  author={Guerra, Paulo T and Andrade, Aline and Wasserman, Renata},
  journal={Brasília, Brazilian Symposium on Formal Methods (SBMF)},
  booktitle={Formal Methods: Foundations and Applications},
  year={2013},
  pages     = {115-130},
  publisher =  {Anais}
}

@article{grumbergalg,
  title={A game-based framework for {CTL} counterexamples and 3-valued abstraction-refinement},
  author={Shoham, Sharon and Grumberg, Orna},
  journal={Computer Aided Verification},
  pages={275--287},
  year={2003},
  organization={Springer}
}

@article{grumberglosing,
  title={When not losing is better than winning: Abstraction and refinement for the full $\mu$-calculus},
  author={Grumberg, Orna and Lange, Martin and Leucker, Martin and Shoham, Sharon},
  journal={Information and Computation},
  volume={205},
  number={8},
  pages={1130--1148},
  year={2007},
  publisher={Elsevier}
}

@article{stirling,
  title={Modal and temporal properties of processes},
  author={Stirling, Colin},
  year={2001},
  publisher={Springer}
}

@article{wasserman,
  title={Revision of CTL models},
  author={Guerra, Paulo T and Wassermann, Renata},
  booktitle={Advances in Artificial Intelligence--IBERAMIA 2010},
  pages={153--162},
  year={2010},
  publisher={Springer}
}

@article{huthKMTS,
  title={Modal transition systems: A foundation for three-valued program analysis},
  author={Huth, Michael and Jagadeesan, Radha and Schmidt, David},
  booktitle={Programming Languages and Systems},
  pages={155--169},
  year={2001},
  publisher={Springer}
}

@article{tarjan,
  title={Depth-first search and linear graph algorithms},
  author={Tarjan, Robert},
  journal={SIAM journal on computing},
  volume={1},
  number={2},
  pages={146--160},
  year={1972},
  publisher={SIAM}
}

@article{grafosRoy,
  title={Grafos: conceitos, algoritmos e aplicações},
  author={Goldbarg, Marco Cesar and Goldbarg, Elizabeth},
  year={2012},
  publisher={Elsevier}
}


@misc{flex,
title = {flex: The Fast Lexical Analyzer},
author = {FLEX},
month = outubro,
year = {2013},
url = {http://flex.sourceforge.net/}
}

@misc{bison,
title = {Bisonc++ V 4.05.00},
author = {Frank B. Brokken},
month = outubro,
year = {2013},
url = {http://bisoncpp.sourceforge.net/}
}

@misc{jandson,
title = {Código Fonte do Algoritmo de Refinamento de Modelos KMTS},
author = {Ribeiro, Jandson},
month = fevereiro,
year = {2014},
url = {https://github.com/JandsonRibeiro/RefinamentoDeModelosKMTS}
}








